{
  "name": "sktorrentaddonstremio",
  "version": "3.0.0",
  "description": "Stremio addon - SKTorrent + Torbox pro Vercel",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "form-data": "^4.0.0"
  }
}
