{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "",
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/api/manifest.json.js"
    },
    {
      "src": "/stream/([^/]+)/([^/]+)",
      "dest": "/api/stream/[type]/[id].js?type=$1&id=$2"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
